#=================================================
# APP
#=================================================
APP_ENV=dev
AWS_REGION=
LAMBDA_HOST=host.docker.internal
SLACK_API_TOKEN=
SLACK_CHANNEL_ID=
