# NOTE: docker-compose.ymlとserverless.ymlの両方から参照される．
#=================================================
# docker-compose.yml
#=================================================
APP_ENV=dev

#=================================================
# Lambda
#=================================================
AWS_ACCESS_KEY_ID=
AWS_AMPLIFY_REGION=
AWS_SECRET_ACCESS_KEY=
LAMBDA_HOST=host.docker.internal
SLACK_API_TOKEN=test
SLACK_CHANNEL_ID=test

#=================================================
# ECR
#=================================================
AWS_ECR_ACCOUNT_URL=
