# NOTE: docker-compose.ymlとserverless.ymlの両方から参照される．
#=================================================
# docker-compose.yml
#=================================================
APP_ENV=dev

#=================================================
# Lambda
#=================================================
AWS_DEFAULT_REGION=
LAMBDA_HOST=host.docker.internal
SLACK_API_TOKEN=
SLACK_CHANNEL_ID=

#=================================================
# ECR
#=================================================
AWS_ECR_ACCOUNT_URL=
